.photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 12px;
    margin: 4rem auto;
    justify-items: center;
    width: 90%;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin: 5.5rem auto;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        width: 90.625%;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        margin: 5.75rem auto;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 92.5%;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}