.place {
    display: grid;
    margin: auto;
    column-gap: 0;
    row-gap: 25px;
    grid-template-areas: "title " "image " "paragraph-one" "paragraph-two";
}

@media screen and (min-width: 768px) {
    .place {
        column-gap: 28px;
        grid-template-areas: "title  website" "image paragraph-one" "image paragraph-two" "image .";
        grid-template-columns: repeat(minmax(min-content, max-content), 1fr);
        grid-template-rows: repeat(minmax(min-content, max-content), 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .place {
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;
    }
}